.services {
    padding: 0 3rem 0 3rem;
    height: 90vh;
    display: flex;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
}

.awesome {
    display: flex;
    flex-direction: column;
    position: relative;
}

.awesome > :nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome > :nth-child(2) {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome > :nth-child(3) {
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
}

.s-btn {
    width: 8rem;
    height: 4rem;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Cards */

.cards {
    position: relative;
}

.cards > * {
    position: absolute;
    display: flex;
    flex-direction: row;
}

/* Light & Dark Theme */

.awesome.dark > :nth-child(1) {
    color: white;
}

@media (max-width: 768px) {
    .cards {
        display: flex;
        flex-direction: column;
    }

    .cards > * {
        display: flex;
        flex-direction: column;
    }


    .services {
        height: 140vh;
        display: flex;
        flex-direction: column;
        margin-bottom: 8rem;
        margin-top: 9rem;
        margin-bottom: 13rem;
    }

}
